@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
/* GENERAL */
* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  margin: 0;
}

h2 {
  font-size: 25px;
}

a {
  text-decoration: none;
  color: inherit;
}

h3,
p {
  margin: 0;
}

h4 {
  margin: 0;
}

.shrikhand {
  font-family: "Shrikhand", cursive;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexColumnCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexAround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textAlign {
  text-align: center;
}

.paddingLeftRight {
  padding: 0 15px;
}

.paddingRight {
  padding-right: 4px;
}

.shadowBottom {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

.header {
  position: relative;
}

.headerTitle {
  color: black;
}

.city {
  background-color: #e6e6e6;
  text-align: center;
  padding: 5px;
  gap: 10px;
}
.city i {
  font-size: 20px;
}

.titleCity {
  font-size: 18px;
  color: #4d4d4d;
}

.visit {
  padding: 5px 25px;
  background-color: #f6f6f6;
}
.visit h2 {
  margin-top: 45px;
  font-size: 25px;
}
.visit p {
  font-size: 14px;
}
.visit .gradientBtn {
  height: 60px;
  width: 65%;
  color: white;
  font-size: 18px;
  font-style: bold;
  padding: 20px, 10px;
  border: none;
  border-radius: 25px;
  background-image: linear-gradient(#ff79da, #9356dc);
  transition: 2s;
  margin: 20px 0 50px;
  box-shadow: 5px 7px 20px -8px #4d4d4d78;
  cursor: pointer;
}
.visit .gradientBtn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
@media screen and (max-width: 425px) {
  .visit .gradientBtn {
    width: 95%;
  }
}

.functionning {
  counter-reset: steps;
  margin: 50px 0 50px;
}
.functionning h2 {
  padding-left: 20px;
}
@media screen and (min-width: 1030px) {
  .functionning h2 {
    text-align: center;
  }
}
.functionning ol {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-type: none;
  padding-right: 20px;
}
@media screen and (min-width: 1030px) {
  .functionning ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 55px;
    flex-grow: 1;
    gap: 32px;
  }
}
.functionning li {
  position: relative;
  background-color: #f6f6f6;
  padding: 16px 52px;
  transition: 1s;
  border-radius: 16px;
  box-shadow: 5px 7px 20px -8px #4d4d4d78;
}
@media screen and (max-width: 320px) {
  .functionning li {
    padding: 16px 35px;
  }
}
.functionning li::before {
  content: "" counter(steps);
  counter-increment: steps;
  background-color: #9356dc;
  color: white;
  height: 16px;
  width: 16px;
  padding: 8px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 8px;
  left: -10px;
}
.functionning li:hover {
  transform: scale(1.02);
}
.functionning li i.fas {
  color: grey;
  margin-right: 16px;
}

.menus {
  background-color: #f6f6f6;
  padding: 15px 20px;
  margin-bottom: 32px;
}
.menus .menus-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
@media screen and (max-width: 767px) {
  .menus .menus-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .new {
  position: relative;
}
.menus .new::before {
  content: "Nouveau";
  position: absolute;
  height: 30px;
  width: 80px;
  background-color: #99e2d0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 16px;
  top: 16px;
}
.menus .card_img {
  background-size: cover;
  height: 240px;
  border-radius: 16px 16px 0 0;
}
.menus .card_img-1 {
  background-image: url("../../assets/restaurants/menu-1.jpg");
}
.menus .card_img-2 {
  background-image: url("../../assets/restaurants/menu-2.jpg");
}
.menus .card_img-3 {
  background-image: url("../../assets/restaurants/menu-3.jpg");
}
.menus .card_img-4 {
  background-image: url("../../assets/restaurants/menu-4.jpg");
}
.menus .card_description {
  position: relative;
  background-color: white;
  border-radius: 0 0 16px 16px;
}
.menus .card_description h3 {
  padding: 16px 12px 5px 12px;
}
.menus .card_description p {
  margin-left: 12px;
  padding-bottom: 25px;
}
.menus .card_description i {
  font-size: 25px;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.menus .card_description .fas {
  background-image: linear-gradient(#ff79da, #9356dc);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 1s ease-in-out;
}
.menus .card_description .fas:hover {
  opacity: 1;
}

footer {
  background-color: #353535;
  color: white;
  padding: 0 20px 40px;
}
footer h2 {
  font-weight: 500;
  padding-top: 20px;
}
footer i {
  padding-right: 10px;
}
footer p {
  padding-bottom: 5px;
}

.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: white;
  height: 100vh;
  inset: 0;
  opacity: 0.9;
  z-index: 1;
  animation: deloader 200ms 6s forwards;
  transform-origin: top;
}
.loader::after {
  content: "";
  height: 100px;
  width: 100px;
  animation: spin 3s infinite ease-in-out;
  border-top: 5px solid #9356dc;
  border-bottom: 5px solid #ff79da;
  border-left: 5px solid #99e2d0;
  border-right: 5px solid #99e2d0;
  border-radius: 50%;
}

@keyframes deloader {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes appear {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
body {
  background-color: #f6f6f6;
}

.header {
  background-color: white;
}

.header::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f060";
  position: absolute;
  top: 28px;
  left: 60px;
  font-size: 22px;
}
@media screen and (max-width: 320px) {
  .header::before {
    left: 40px;
  }
}

.banner img {
  display: block;
  width: 100%;
  height: 60vh;
  object-fit: cover;
  object-position: top;
}

.main {
  position: relative;
  background-color: #f6f6f6;
  border-radius: 32px 32px 0 0;
  margin-top: -120px;
}
.main h2 {
  font-size: 20px;
}
.main .titleHeart .far, .main .titleHeart .fas {
  font-size: 25px;
  position: absolute;
  right: 30px;
  top: 4%;
  transform: translateY(-50%);
}
@media screen and (min-width: 1023px) {
  .main .titleHeart .far, .main .titleHeart .fas {
    top: 45px;
    right: 40px;
  }
}
.main .titleHeart .fas {
  background-image: linear-gradient(#ff79da, #9356dc);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 1s ease-in-out;
}
.main .titleHeart .fas:hover {
  opacity: 1;
}
.main .titleHeart {
  padding: 10px 20px;
}

.menus-grid {
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 20px;
  gap: 16px;
}
@media screen and (min-width: 1024px) {
  .menus-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.menus-grid .menu h3 {
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
}
.menus-grid .menu h3::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 0;
  height: 3px;
  width: 40px;
  background-color: #99e2d0;
}
.menus-grid .menu .item {
  display: flex;
  border-radius: 16px;
  background-color: white;
  overflow: hidden;
  margin: 25px 15px;
  box-shadow: 5px 7px 20px -8px #4d4d4d78;
  animation: appear 3s;
  animation-fill-mode: both;
}
.menus-grid .menu .item:nth-child(1) {
  animation-delay: 300ms;
}
.menus-grid .menu .item:nth-child(2) {
  animation-delay: 600ms;
}
.menus-grid .menu .item:nth-child(3) {
  animation-delay: 900ms;
}
.menus-grid .menu .item:nth-child(4) {
  animation-delay: 1200ms;
}
.menus-grid .menu .item .description-item {
  padding: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menus-grid .menu .item .description-item h4 {
  padding-bottom: 6px;
}
.menus-grid .menu .item .description-item p {
  font-weight: 300;
}
.menus-grid .menu .item .price {
  margin-left: auto;
  margin-right: 25px;
  font-weight: 900;
  display: flex;
  align-items: flex-end;
  padding: 10px;
}
.menus-grid .menu .item .check {
  display: grid;
  place-items: center;
  background-color: #99e2d0;
  margin-right: -48px;
  width: 48px;
  border-radius: 0 16px 16px 0;
  transition: all 1.3s ease-in-out;
}
.menus-grid .menu .item .check .fas .fa-check {
  background: white;
  color: #99e2d0;
  width: 50%;
  height: 25px;
  border-radius: 20px;
  opacity: 1;
}
.menus-grid .menu .item:hover {
  cursor: pointer;
}
.menus-grid .menu .item:hover .check {
  margin-right: 0px;
}
.menus-grid .menu .item i {
  display: grid;
  place-items: center;
  background: white;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 25px;
  color: #99e2d0;
}

.order {
  height: 10vh;
  display: grid;
  place-items: center;
  background-color: #f6f6f6;
}
.order .gradientBtn {
  height: 60px;
  width: 65%;
  color: white;
  font-size: 18px;
  font-style: bold;
  padding: 20px, 10px;
  border: none;
  border-radius: 25px;
  background-image: linear-gradient(#ff79da, #9356dc);
  transition: 2s;
  margin: 20px 0 50px;
  box-shadow: 5px 7px 20px -8px #4d4d4d78;
  cursor: pointer;
}
.order .gradientBtn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/*# sourceMappingURL=style.css.map */
