@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
/* GENERAL */
* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  margin: 0;
}

h2 {
  font-size: 25px;
}

.shrikhand {
  font-family: "Shrikhand", cursive;
}

:root {
  --primary: #9356dc;
  --second: #ff79da;
  --tertiary: #99e2d0;
  --black: black;
}

.colorPrimary {
  color: var(--primary);
}

.colorSecond {
  color: var(--second);
}

.colorTertiary {
  color: var(--tertiary);
}

.colorBlack {
  color: var(--black);
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexColumnCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexAround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.decorationNone {
  text-decoration: none;
}

.textAlign {
  text-align: center;
}

.paddingLeftRight {
  padding: 0 15px;
}

/* HEADER */
.shadowBottom {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

.header {
  position: relative;
}

/* MAIN */
.city {
  background-color: #e6e6e6;
  text-align: center;
  padding: 5px;
  gap: 10px;
}
.city i {
  font-size: 20px;
}

.titleCity {
  font-size: 18px;
}

/* Work */
.visit {
  padding: 5px 25px;
  background-color: #f3f3f3;
}
.visit h2 {
  margin-top: 45px;
  font-size: 25px;
}
.visit p {
  font-size: 14px;
}
.visit .gradientBtn {
  height: 60px;
  width: 65%;
  color: white;
  font-size: 18px;
  font-style: bold;
  padding: 20px, 10px;
  border: none;
  border-radius: 25px;
  background-image: linear-gradient(var(--second), var(--primary));
  transition: 2s;
  margin: 20px 0 50px;
  box-shadow: 2px 0px 7px -3px var(--black);
}
@media screen and (max-width: 425px) {
  .visit .gradientBtn {
    width: 95%;
  }
}
.visit .gradientBtn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.functionning {
  counter-reset: steps;
  margin: 50px 0 50px;
}
.functionning h2 {
  padding-left: 20px;
}
@media screen and (min-width: 1030px) {
  .functionning h2 {
    text-align: center;
  }
}
.functionning ol {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-type: none;
  padding-right: 20px;
}
@media screen and (min-width: 1030px) {
  .functionning ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 55px;
    flex-grow: 1;
    gap: 32px;
  }
}
.functionning li {
  position: relative;
  background-color: #f6f6f6;
  padding: 16px 52px;
  transition: 1s;
  border-radius: 16px;
  box-shadow: 2px 0px 7px -3px var(--black);
}
@media screen and (max-width: 320px) {
  .functionning li {
    padding: 16px 35px;
  }
}
.functionning li::before {
  content: "" counter(steps);
  counter-increment: steps;
  background-color: var(--primary);
  color: white;
  height: 16px;
  width: 16px;
  padding: 8px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 8px;
  left: -10px;
}
.functionning li:hover {
  transform: scale(1.02);
}
.functionning li i.fas {
  color: grey;
  margin-right: 16px;
}

.menus {
  background-color: #f6f6f6;
  padding: 15px 20px;
}
.menus .menus-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
@media screen and (max-width: 767px) {
  .menus .menus-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .card {
  border: 1px solid black;
}
.menus .card_img {
  background-size: cover;
  height: 240px;
  border-radius: 16px;
}
.menus .card_img-1 {
  background-image: url("../../assets/restaurants/menu-1.jpg");
}
.menus .card_img-2 {
  background-image: url("../../assets/restaurants/menu-2.jpg");
}
.menus .card_img-3 {
  background-image: url("../../assets/restaurants/menu-3.jpg");
}
.menus .card_img-4 {
  background-image: url("../../assets/restaurants/menu-4.jpg");
}

/*# sourceMappingURL=style.css.map */
